# SpringDemo

DemoSpring/: .classpath  .project  pom.xml
DemoSpring/WebContent/: display.jsp  index.jsp
DemoSpring/WebContent/WEB-INF/: demo-servlet.xml  web.xml
DemoSpring/src/com/neo/: DemoConfig.java  WebInitializer.java
DemoSpring/src/com/neo/Controller/: AController.java
DemoSpring/src/com/neo/service/: AddService.java
